<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquina de cartão</title>

    <style>
 .center {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .content {
            text-align: center;
            background-color: rgb(46, 45, 45);
            padding: 40px;
            border-radius: 20px;
            height: 350px;
            width: 200px;
            position: relative;
            z-index: 1;
            
        }

        .btn {
            background-color: rgb(255, 255, 255);
            width: 55px;
            height: 45px;
        }

        .anula, .enter {
            height: 45px;
            width: 55px;
            background-color: white;
        }

        #txtsenha, #botão {
            position: relative;
            top: 20px;
        }

        #res {
            background-color: brown;
            width: 200px;
            height: 85px;
        }

        .btn:hover {
            background-color: rgba(0, 0, 0, 0.178);
            color: white;
        }

        #res {
            color: white;
        }

        .cartao {
            background-color: rgb(224, 101, 7);
            height: 150px;
            width: 250px;
            text-align: center;
            border-radius: 10px;
            position: absolute;
            top: calc(50% - 75px);
            left: calc(50% - 125px);
            z-index: 0;
        }

        #inserirCartão, #retirarCartão {
            background-color: white;
            position: relative;
            top: 20px;
        }

      
    </style>
</head>
<body>
    <header>
   <h1></h1>
    </header>

    <section class="content">
        <div id="res">
  

        </div>
        
      <div>
     <input type="password" id="txtsenha" name="txtsenha" >
     <br>
     <br>
     
     </div>  

     <div id="botão" >
        <button onclick="insert('1')" class="btn">1</button>
     <button onclick="insert('2')" class="btn">2</button>
     <button onclick="insert('3')" class="btn">3</button>
     <br>
     <br>
     <button onclick="insert('4')" class="btn">4</button>
     <button onclick="insert('5')" class="btn">5</button>
     <button onclick="insert('6')" class="btn">6</button>
     <br>
     <br>
     <button onclick="insert('7')" class="btn">7</button>
     <button onclick="insert('8')" class="btn">8</button>
     <button onclick="insert('9')" class="btn">9</button>
     <br>
     <br>
     <button onclick="insert('0')" class="btn">0</button>
     <button onclick="anula()" class="anula">Anula</button>
     <button onclick="ok()" class="enter">Enter</button>
     <br>
     <br>
     </div>

     <div id="card">
        <button onclick="inserir()" id="inserirCartão">Inserir</button>
        <button onclick="retirar()" id="retirarCartão"> Retirar</button>
     </div>
     
      
    </section>
    <div class="cartao"></div>
    <footer>
     <p>@alan</p>
    </footer>
   
    <script>
  function ok(){
    var tentativas = 3

    var senha = document.getElementById('txtsenha').value;
    var res = document.getElementById('res');
    res.innerHTML = ''

    if(senha == '1234'){
        res.innerHTML += `Compra aprovada`
        
    }else{
        res.innerHTML += `Compra recusada`
        tentativas --
    }

    if(tentativas === 0){
        res.innerHTML = 'cartão bloqueado'
    }
  }

  function insert(num){
    var senha = document.getElementById('txtsenha')
    senha.value += num
  }

  function anula(){
    var senha = document.getElementById('txtsenha'); 
    senha.value = ''
  }

  function inserir(){
    var cartao = document.querySelector('.cartao');
  var left = Math.random() * 400;

  cartao.style.left = left + 'px';
  }

  function retirar(){
    var cartao = document.querySelector('.cartao');
    var right = Math.random() * 100;
    cartao.style.right = right + 'px';
  }
    </script>
</body>
</html>